/*
 * Copyright (c) 2026 Analog Devices Inc
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/regulator/adp5360.h>
#include <zephyr/dt-bindings/mfd/adp5360.h>

dev: &i2c1 {
        status = "okay";
        adp5360@46 {
                compatible = "adi,adp5360";
                reg = <0x46>;

                interrupt-gpios = <&gpiod 5 GPIO_ACTIVE_LOW>;
                pgood1-gpios = <&gpiod 3 GPIO_ACTIVE_HIGH>;
                pgood2-gpios = <&gpiod 4 GPIO_ACTIVE_HIGH>;
                reset-status-gpios = <&gpiod 3 GPIO_ACTIVE_LOW>;
                manual-reset-gpios = <&gpiog 0 GPIO_ACTIVE_LOW>;

                watchdog-timeout-period = <3>;

                charger {
                        compatible = "adi,adp5360-charger";

                        battery-name = "dummy-charger";
                        device-chemistry = "lithium-ion";
                        re-charge-voltage-microvolt = <120000>;
                        charge-term-current-microamp = <5000>;
                        precharge-current-microamp = <5000>;
                        constant-charge-current-max-microamp = <20000>;
                        constant-charge-voltage-max-microvolt = <4160000>;
                };

                fuel-gauge {
                        compatible = "adi,adp5360-fuel-gauge";
                        status = "okay";
                };

                regulators {
                        compatible = "adi,adp5360-regulator";
                        buck: buck {
                                regulator-boot-on;
                                regulator-active-discharge = <1>;
                                regulator-min-microvolt = <600000>;
                                regulator-max-microvolt = <3750000>;
                                regulator-init-microvolt = <1300000>;
                                regulator-initial-mode = <ADP5360_MODE_PWM>;
                                regulator-allowed-modes = <ADP5360_MODE_HYS ADP5360_MODE_PWM>;
                                adi,enable-stop-pulse;
                        };
                        buckboost: buckboost {
                                regulator-boot-on;
                                regulator-active-discharge = <0>;
                                regulator-min-microvolt = <1800000>;
                                regulator-max-microvolt = <5500000>;
                                regulator-init-microvolt = <3300000>;
                        };
                };
        };
};